HOST=127.0.0.1
PORT=5000
TIMEOUT_SERVER=30s
TIMEOUT_READ=15s
TIMEOUT_WRITE=10s
TIMEOUT_IDLE=5s
POSTGRES_URI=postgres://postgres:@127.0.0.1:5432/kirby_test?sslmode=disable
REDIS_URI=redis://127.0.0.1:6379/1
REDIS_PASSWORD=
JWT_SECRET=notsosecret
JWT_ACCESS_TOKEN_TIMEOUT=20m
JWT_REFRESH_TOKEN_TIMEOUT=30d
