HOST=127.0.0.1
PORT=5000
TIMEOUT_SERVER=30s
TIMEOUT_READ=15s
TIMEOUT_WRITE=10s
TIMEOUT_IDLE=5s
DATABASE_URI=postgres://postgres:@127.0.0.1:5432/kirby?sslmode=disable
JWT_SIGNATURE_KEY=notsosecret
JWT_ACCESS_TOKEN_TIMEOUT=20m
JWT_REFRESH_TOKEN_TIMEOUT=30d

